world: {  },
panda_link0(panda_joint_world): { mass: 1.2, inertia: [0.00229, 0.00216, 0.00229] },
panda_link0_0(panda_link0): { shape: mesh, color: [1, 1, 1, 1], mesh: <meshes/link0.dae>, visual: True },
panda_link1(panda_joint1): { mass: 2, inertia: [0.0136667, 0.0118667, 0.003] },
panda_link1_0(panda_link1): { shape: mesh, color: [1, 1, 1, 1], mesh: <meshes/link1.dae>, visual: True },
panda_link2(panda_joint2): { mass: 2, inertia: [0.0136667, 0.0118667, 0.003] },
panda_link2_0(panda_link2): { shape: mesh, color: [1, 1, 1, 1], mesh: <meshes/link2.dae>, visual: True },
panda_link3(panda_joint3): { mass: 2, inertia: [0.0136667, 0.0118667, 0.003] },
panda_link3_0(panda_link3): { shape: mesh, color: [1, 1, 1, 1], mesh: <meshes/link3.dae>, visual: True },
panda_link4(panda_joint4): { mass: 2, inertia: [0.0136667, 0.0118667, 0.003] },
panda_link4_0(panda_link4): { shape: mesh, color: [1, 1, 1, 1], mesh: <meshes/link4.dae>, visual: True },
panda_link5(panda_joint5): { mass: 2, inertia: [0.0126507, 0.0108507, 0.003] },
panda_link5_0(panda_link5): { shape: mesh, color: [1, 1, 1, 1], mesh: <meshes/link5.dae>, visual: True },
panda_link6(panda_joint6): { mass: 1, inertia: [0.00260417, 0.00260417, 0.00260417] },
panda_link6_0(panda_link6): { shape: mesh, color: [1, 1, 1, 1], mesh: <meshes/link6.dae>, visual: True },
panda_link7(panda_joint7): { mass: 0.2, inertia: [6.66667e-05, 6.66667e-05, 0.00012] },
panda_link7_0(panda_link7): { shape: mesh, color: [1, 1, 1, 1], mesh: <meshes/link7.dae>, visual: True },
panda_link8(panda_joint8): {  },
panda_joint_world_origin(world): { rel: [0, 0, 0.01, 1, 0, 0, 0] },
panda_joint_world(panda_joint_world_origin): { joint: rigid },
panda_joint1_origin(panda_link0): { rel: [0, 0, 0.333, 1, 0, 0, 0] },
panda_joint1(panda_joint1_origin): { joint: hingeZ, limits: [-2.9671, 2.9671, 2.5, -1, 87], ctrl_limits: [2.5, -1, 87] },
panda_joint2_origin(panda_link1): { rel: [0, 0, 0, 0.707107, -0.707107, 0, 0] },
panda_joint2(panda_joint2_origin): { joint: hingeZ, limits: [-1.8326, 1.8326, 2.5, -1, 87], ctrl_limits: [2.5, -1, 87] },
panda_joint3_origin(panda_link2): { rel: [0, -0.316, 0, 0.707107, 0.707107, 0, 0] },
panda_joint3(panda_joint3_origin): { joint: hingeZ, limits: [-2.9671, 2.9671, 2.5, -1, 87], ctrl_limits: [2.5, -1, 87] },
panda_joint4_origin(panda_link3): { rel: [0.0825, 0, 0, 0.707107, 0.707107, 0, 0] },
panda_joint4(panda_joint4_origin): { joint: hingeZ, limits: [-3.1416, 0.0873, 2.5, -1, 87], ctrl_limits: [2.5, -1, 87] },
panda_joint5_origin(panda_link4): { rel: [-0.0825, 0.384, 0, 0.707107, -0.707107, 0, 0] },
panda_joint5(panda_joint5_origin): { joint: hingeZ, limits: [-2.9671, 2.9671, 3, -1, 12], ctrl_limits: [3, -1, 12] },
panda_joint6_origin(panda_link5): { rel: [0, 0, 0, 0.707107, 0.707107, 0, 0] },
panda_joint6(panda_joint6_origin): { joint: hingeZ, limits: [-0.0873, 3.8223, 3, -1, 12], ctrl_limits: [3, -1, 12] },
panda_joint7_origin(panda_link6): { rel: [0.088, 0, 0, 0.707107, 0.707107, 0, 0] },
panda_joint7(panda_joint7_origin): { joint: hingeZ, limits: [-2.9671, 2.9671, 3, -1, 12], ctrl_limits: [3, -1, 12] },
panda_joint8_origin(panda_link7): { rel: [0, 0, 0.107, 1, 0, 0, 0] },
panda_joint8(panda_joint8_origin): { joint: rigid }