world: {  },
base_link(base_footprint_joint): { mass: 28.2665, inertia: [0.465409, 0.00216002, -0.00176026, 0.483193, -0.000655952, 0.55094] },
base_link_0(base_link): { shape: mesh, mesh: <meshes/pmb2/base/base.stl>, visual: True },
base_footprint(tiago_joint_world): { mass: 0, inertia: [0, 0, 0] },
base_cover_link(cover_joint): { mass: 0.25821, inertia: [0.000237192, 6.119e-08, -1.1799e-07, 0.000283351, 7.74e-09, 0.000384971] },
base_cover_link_0(base_cover_link): { shape: mesh, mesh: <meshes/pmb2/base/base_ring.stl>, visual: True },
base_antenna_left_link(base_antenna_left_joint): { mass: 1e-06, inertia: [2.371e-08, 6.119e-08, 1.179e-08, 2.833e-08, 7.74e-09, 3.849e-08] },
base_antenna_left_link_0(base_antenna_left_link): { shape: mesh, mesh: <meshes/pmb2/objects/antenna.stl>, visual: True },
base_antenna_right_link(base_antenna_right_joint): { mass: 1e-06, inertia: [2.371e-08, 6.119e-08, 1.179e-08, 2.833e-08, 7.74e-09, 3.849e-08] },
base_antenna_right_link_0(base_antenna_right_link): { shape: mesh, mesh: <meshes/pmb2/objects/antenna.stl>, visual: True },
base_imu_link(base_imu_joint): { mass: 0.01, inertia: [1e-06, 1e-06, 1e-06] },
wheel_right_link(wheel_right_joint): { mass: 1.82362, inertia: [0.00499743, 4.464e-08, -2.245e-08, 0.00499742, -1.64e-09, 0.0083924] },
wheel_right_link_0(wheel_right_link): { shape: mesh, mesh: <meshes/pmb2/wheels/wheel.stl>, visual: True },
wheel_left_link(wheel_left_joint): { mass: 1.82362, inertia: [0.00499743, -4.464e-08, -2.245e-08, 0.00499742, 1.64e-09, 0.0083924] },
wheel_left_link_0(wheel_left_link): { rel: [0, 0, 0, -1.03412e-13, -1, 0, 0], shape: mesh, mesh: <meshes/pmb2/wheels/wheel.stl>, visual: True },
caster_front_right_1_link(caster_front_right_1_joint): { mass: 0.101, inertia: [2.77942e-05, -1.384e-08, 7.4479e-06, 2.76706e-05, -2.774e-08, 1.7276e-05] },
caster_front_right_1_link_0(caster_front_right_1_link): { shape: mesh, mesh: <meshes/pmb2/wheels/caster_1.stl>, visual: True },
caster_front_right_2_link(caster_front_right_2_joint): { mass: 0.03677, inertia: [7.55221e-06, 7.55221e-06, 1.282e-05] },
caster_front_right_2_link_0(caster_front_right_2_link): { shape: mesh, mesh: <meshes/pmb2/wheels/caster_2.stl>, visual: True },
caster_front_left_1_link(caster_front_left_1_joint): { mass: 0.101, inertia: [2.77942e-05, -1.384e-08, 7.4479e-06, 2.76706e-05, -2.774e-08, 1.7276e-05] },
caster_front_left_1_link_0(caster_front_left_1_link): { shape: mesh, mesh: <meshes/pmb2/wheels/caster_1.stl>, visual: True },
caster_front_left_2_link(caster_front_left_2_joint): { mass: 0.03677, inertia: [7.55221e-06, 7.55221e-06, 1.282e-05] },
caster_front_left_2_link_0(caster_front_left_2_link): { shape: mesh, mesh: <meshes/pmb2/wheels/caster_2.stl>, visual: True },
caster_back_right_1_link(caster_back_right_1_joint): { mass: 0.101, inertia: [2.77942e-05, -1.384e-08, 7.4479e-06, 2.76706e-05, -2.774e-08, 1.7276e-05] },
caster_back_right_1_link_0(caster_back_right_1_link): { shape: mesh, mesh: <meshes/pmb2/wheels/caster_1.stl>, visual: True },
caster_back_right_2_link(caster_back_right_2_joint): { mass: 0.03677, inertia: [7.55221e-06, 7.55221e-06, 1.282e-05] },
caster_back_right_2_link_0(caster_back_right_2_link): { shape: mesh, mesh: <meshes/pmb2/wheels/caster_2.stl>, visual: True },
caster_back_left_1_link(caster_back_left_1_joint): { mass: 0.101, inertia: [2.77942e-05, -1.384e-08, 7.4479e-06, 2.76706e-05, -2.774e-08, 1.7276e-05] },
caster_back_left_1_link_0(caster_back_left_1_link): { shape: mesh, mesh: <meshes/pmb2/wheels/caster_1.stl>, visual: True },
caster_back_left_2_link(caster_back_left_2_joint): { mass: 0.03677, inertia: [7.55221e-06, 7.55221e-06, 1.282e-05] },
caster_back_left_2_link_0(caster_back_left_2_link): { shape: mesh, mesh: <meshes/pmb2/wheels/caster_2.stl>, visual: True },
torso_fixed_link(torso_fixed_joint): { mass: 14.0136, inertia: [0.383411, 0.000364, -0.024389, 0.405773, -0.000782, 0.076998] },
torso_fixed_link_0(torso_fixed_link): { shape: mesh, mesh: <meshes/torso/torso_fix.stl>, visual: True },
torso_fixed_column_link(torso_fixed_column_joint): { mass: 0.01, inertia: [1e-06, 1e-06, 1e-06] },
torso_fixed_column_link_0(torso_fixed_column_link): { rel: [0, 0, 0.275, 1, 0, 0, 0], shape: box, size: [0.18, 0.2, 0.55, 0], visual: True },
torso_lift_link(torso_lift_joint): { mass: 6.93198, inertia: [0.24487, -0.001456, -0.009742, 0.249269, 0.008281, 0.090395] },
torso_lift_link_0(torso_lift_link): { shape: mesh, mesh: <meshes/torso/torso_lift_with_arm.stl>, visual: True },
head_1_link(head_1_joint): { mass: 0.6222, inertia: [0.001192, -7e-06, 9.6e-05, 0.001402, 4e-06, 0.000889] },
head_1_link_0(head_1_link): { shape: mesh, mesh: <meshes/head/head_1.stl>, visual: True },
head_2_link(head_2_joint): { mass: 0.66123, inertia: [0.00462, 0.000689, 6e-06, 0.004861, 6e-06, 0.003132] },
head_2_link_0(head_2_link): { shape: mesh, mesh: <meshes/head/head_2.stl>, visual: True },
xtion_link(xtion_joint): { mass: 0.2197, inertia: [4.29247e-06, 0, 2.565e-08, 8.027e-08, 0, 4.27339e-06] },
xtion_optical_frame(xtion_optical_joint): { mass: 0.001, inertia: [1e-05, 1e-05, 1e-05] },
xtion_depth_frame(xtion_depth_joint): { mass: 0.001, inertia: [1e-05, 1e-05, 1e-05] },
xtion_depth_optical_frame(xtion_depth_optical_joint): { mass: 0.001, inertia: [1e-05, 1e-05, 1e-05] },
xtion_rgb_frame(xtion_rgb_joint): { mass: 0.001, inertia: [1e-05, 1e-05, 1e-05] },
xtion_rgb_optical_frame(xtion_rgb_optical_joint): { mass: 0.001, inertia: [1e-05, 1e-05, 1e-05] },
arm_1_link(arm_1_joint): { mass: 2.08308, inertia: [0.003003, 0.002396, 0.001531, 0.008613, 0.000588, 0.009348] },
arm_1_link_0(arm_1_link): { shape: mesh, mesh: <meshes/arm/arm_1.stl>, visual: True },
arm_2_link(arm_2_joint): { mass: 1.7925, inertia: [0.001683, -1e-05, -0.000387, 0.004708, -2.8e-05, 0.00478] },
arm_2_link_0(arm_2_link): { shape: mesh, mesh: <meshes/arm/arm_2.stl>, visual: True },
arm_3_link(arm_3_joint): { mass: 2.27586, inertia: [0.018178, -0.000143, 0.001379, 0.018552, -0.000888, 0.002774] },
arm_3_link_0(arm_3_link): { shape: mesh, mesh: <meshes/arm/arm_3.stl>, visual: True },
arm_4_link(arm_4_joint): { mass: 1.89279, inertia: [0.002542, -0.000956, -0.001457, 0.011789, 0.000229, 0.012058] },
arm_4_link_0(arm_4_link): { shape: mesh, mesh: <meshes/arm/arm_4.stl>, visual: True },
arm_5_link(arm_5_joint): { mass: 1.07424, inertia: [0.00168, 1e-06, -1.5e-05, 0.001603, -1.9e-05, 0.000404] },
arm_5_link_0(arm_5_link): { shape: mesh, mesh: <meshes/arm/arm_5.stl>, visual: True },
arm_6_link(arm_6_joint): { mass: 0.28722, inertia: [5.9e-05, 0.000106, 0.000126] },
arm_6_link_0(arm_6_link): { shape: mesh, mesh: <meshes/arm/arm_6.stl>, visual: True },
arm_7_link(arm_7_joint): { mass: 0.05935, inertia: [1.4e-05, 1.4e-05, 4e-06] },
arm_tool_link(arm_tool_joint): { mass: 0.1, inertia: [0, 0, 0] },
arm_tool_link_0(arm_tool_link): { rel: [0.001, 0, 0, 0.707107, 0, 0.707107, 0], shape: cylinder, size: [0, 0, 0.005, 0.005], visual: True },
robotiq_85_base_link(arm_robotiq_joint): { mass: 0.30915, inertia: [0.00028972, -5.7879e-10, -1.8543e-06, 0.00030737, 1.682e-12, 0.00019914] },
robotiq_85_base_link_0(robotiq_85_base_link): { shape: mesh, color: [0.1, 0.1, 0.1, 1], mesh: <meshes/robotiq_85_base_link_fine.STL>, visual: True },
left_outer_knuckle(finger_joint): { mass: 0.00684839, inertia: [2.66832e-07, 1.66142e-15, 1.45946e-07, 1.38892e-06, 2.82951e-15, 1.26603e-06] },
left_outer_knuckle_0(left_outer_knuckle): { shape: mesh, color: [0.1, 0.1, 0.1, 1], mesh: <meshes/outer_knuckle_fine.STL>, visual: True },
left_outer_finger(left_outer_finger_joint): { mass: 0.0273094, inertia: [8.5163e-06, 2.58174e-19, 3.8383e-07, 6.91333e-06, -7.5859e-19, 2.25007e-06] },
left_outer_finger_0(left_outer_finger): { shape: mesh, color: [0.1, 0.1, 0.1, 1], mesh: <meshes/outer_finger_fine.STL>, visual: True },
left_inner_knuckle(left_inner_knuckle_joint): { mass: 0.0110931, inertia: [4.23393e-06, 5.74898e-15, 1.78856e-06, 3.96549e-06, 1.05465e-14, 3.24068e-06] },
left_inner_knuckle_0(left_inner_knuckle): { shape: mesh, color: [0.1, 0.1, 0.1, 1], mesh: <meshes/inner_knuckle_fine.STL>, visual: True },
left_inner_finger(left_inner_finger_joint): { mass: 0.00724255, inertia: [1.47824e-06, -3.94884e-19, -3.45269e-07, 1.70064e-06, 3.50598e-19, 4.77151e-07] },
left_inner_finger_0(left_inner_finger): { shape: mesh, color: [0.1, 0.1, 0.1, 1], mesh: <meshes/inner_finger_fine.STL>, visual: True },
right_inner_knuckle(right_inner_knuckle_joint): { mass: 0.0110931, inertia: [4.27135e-06, -8.53568e-15, 1.77774e-06, 3.96549e-06, -8.45108e-15, 3.20326e-06] },
right_inner_knuckle_0(right_inner_knuckle): { shape: mesh, color: [0.1, 0.1, 0.1, 1], mesh: <meshes/inner_knuckle_fine.STL>, visual: True },
right_inner_finger(right_inner_finger_joint): { mass: 0.00724255, inertia: [1.47824e-06, -3.95952e-19, -3.45269e-07, 1.70064e-06, 3.55287e-19, 4.77151e-07] },
right_inner_finger_0(right_inner_finger): { shape: mesh, color: [0.1, 0.1, 0.1, 1], mesh: <meshes/inner_finger_fine.STL>, visual: True },
right_outer_knuckle(right_outer_knuckle_joint): { mass: 0.00684839, inertia: [2.70004e-07, 1.59579e-15, 1.56396e-07, 1.38892e-06, 2.82358e-15, 1.26286e-06] },
right_outer_knuckle_0(right_outer_knuckle): { shape: mesh, color: [0.1, 0.1, 0.1, 1], mesh: <meshes/outer_knuckle_fine.STL>, visual: True },
right_outer_finger(right_outer_finger_joint): { mass: 0.0273094, inertia: [8.52366e-06, 3.41683e-19, 3.18004e-07, 6.91333e-06, 7.37727e-19, 2.2427e-06] },
right_outer_finger_0(right_outer_finger): { shape: mesh, color: [0.1, 0.1, 0.1, 1], mesh: <meshes/outer_finger_fine.STL>, visual: True },
wrist_ft_link(wrist_ft_joint): { mass: 0.1, inertia: [0, 0, 0] },
wrist_ft_link_0(wrist_ft_link): { shape: cylinder, size: [0, 0, 0.0157, 0.0225], visual: True },
wrist_ft_tool_link(wrist_tool_joint): { mass: 0.1, inertia: [0, 0, 0] },
wrist_ft_tool_link_0(wrist_ft_tool_link): { rel: [0, 0, 0, 0.707107, 0, 0.707107, 0], shape: cylinder, size: [0, 0, 0.00975, 0.025], visual: True },
rgbd_laser_link(rgbd_laser_joint): { mass: 0.0001, inertia: [0.0001, 0.0001, 0.0001] },
tiago_joint_world(world): { joint: transXYPhi },
base_footprint_joint_origin(base_footprint): { rel: [0, 0, 0.0985, 1, 0, 0, 0] },
base_footprint_joint(base_footprint_joint_origin): { joint: rigid },
cover_joint_origin(base_footprint): { rel: [0, 0, 0.13, 1, 0, 0, 0] },
cover_joint(cover_joint_origin): { joint: rigid },
base_antenna_left_joint_origin(base_link): { rel: [-0.201, 0.1062, 0.195, 1, 0, 0, 0] },
base_antenna_left_joint(base_antenna_left_joint_origin): { joint: rigid },
base_antenna_right_joint_origin(base_link): { rel: [-0.201, -0.1062, 0.195, 1, 0, 0, 0] },
base_antenna_right_joint(base_antenna_right_joint_origin): { joint: rigid },
base_imu_joint_origin(base_link): { rel: [0.10171, 0, 0.11282, -7.3123e-14, -0.707107, 0.707107, -7.3123e-14] },
base_imu_joint(base_imu_joint_origin): { joint: rigid },
wheel_right_joint_origin(base_link): { rel: [0, -0.2022, 0, 0.707107, -0.707107, 0, 0] },
wheel_right_joint(wheel_right_joint_origin): { joint: hingeZ, limits: [0, 0, 0, 10.1523, -1, 6], ctrl_limits: [10.1523, -1, 6] },
wheel_left_joint_origin(base_link): { rel: [0, 0.2022, 0, 0.707107, -0.707107, 0, 0] },
wheel_left_joint(wheel_left_joint_origin): { joint: hingeZ, limits: [0, 0, 0, 10.1523, -1, 6], ctrl_limits: [10.1523, -1, 6] },
caster_front_right_1_joint_origin(base_link): { rel: [0.1695, -0.102, -0.0335, 1, 0, 0, 0] },
caster_front_right_1_joint(caster_front_right_1_joint_origin): { joint: rigid },
caster_front_right_2_joint_origin(caster_front_right_1_link): { rel: [-0.016, 0, -0.04, 0.707107, -0.707107, 0, 0] },
caster_front_right_2_joint(caster_front_right_2_joint_origin): { joint: rigid },
caster_front_left_1_joint_origin(base_link): { rel: [0.1695, 0.102, -0.0335, 1, 0, 0, 0] },
caster_front_left_1_joint(caster_front_left_1_joint_origin): { joint: rigid },
caster_front_left_2_joint_origin(caster_front_left_1_link): { rel: [-0.016, 0, -0.04, 0.707107, -0.707107, 0, 0] },
caster_front_left_2_joint(caster_front_left_2_joint_origin): { joint: rigid },
caster_back_right_1_joint_origin(base_link): { rel: [-0.1735, -0.102, -0.0335, 1, 0, 0, 0] },
caster_back_right_1_joint(caster_back_right_1_joint_origin): { joint: rigid },
caster_back_right_2_joint_origin(caster_back_right_1_link): { rel: [-0.016, 0, -0.04, 0.707107, -0.707107, 0, 0] },
caster_back_right_2_joint(caster_back_right_2_joint_origin): { joint: rigid },
caster_back_left_1_joint_origin(base_link): { rel: [-0.1735, 0.102, -0.0335, 1, 0, 0, 0] },
caster_back_left_1_joint(caster_back_left_1_joint_origin): { joint: rigid },
caster_back_left_2_joint_origin(caster_back_left_1_link): { rel: [-0.016, 0, -0.04, 0.707107, -0.707107, 0, 0] },
caster_back_left_2_joint(caster_back_left_2_joint_origin): { joint: rigid },
torso_fixed_joint_origin(base_link): { rel: [-0.062, 0, 0.193, 1, 0, 0, 0] },
torso_fixed_joint(torso_fixed_joint_origin): { joint: rigid },
torso_fixed_column_joint_origin(base_link): { rel: [-0.062, 0, 0.195, 1, 0, 0, 0] },
torso_fixed_column_joint(torso_fixed_column_joint_origin): { joint: rigid },
torso_lift_joint_origin(torso_fixed_link): { rel: [0, 0, 0.597, 1, 0, 0, 0] },
torso_lift_joint(torso_lift_joint_origin): { joint: transZ, limits: [0, 0.35, 0.07, -1, 2000], ctrl_limits: [0.07, -1, 2000] },
head_1_joint_origin(torso_lift_link): { rel: [0.182, 0, 0, 1, 0, 0, 0] },
head_1_joint(head_1_joint_origin): { joint: hingeZ, limits: [-1.309, 1.309, 3, -1, 5.197], ctrl_limits: [3, -1, 5.197] },
head_2_joint_origin(head_1_link): { rel: [0.005, 0, 0.098, 0.707107, 0.707107, 0, 0] },
head_2_joint(head_2_joint_origin): { joint: hingeZ, limits: [-1.0472, 0.785398, 3, -1, 2.77], ctrl_limits: [3, -1, 2.77] },
xtion_joint_origin(head_2_link): { rel: [0.0908, 0.08, 0, 0.707107, -0.707107, 0, 0] },
xtion_joint(xtion_joint_origin): { joint: rigid },
xtion_optical_joint_origin(xtion_link): { rel: [0, 0, 0, 0.5, -0.5, 0.5, -0.5] },
xtion_optical_joint(xtion_optical_joint_origin): { joint: rigid },
xtion_depth_joint_origin(xtion_link): { rel: [0, 0.047, 0, 1, 0, 0, 0] },
xtion_depth_joint(xtion_depth_joint_origin): { joint: rigid },
xtion_depth_optical_joint_origin(xtion_depth_frame): { rel: [0, 0, 0, 0.5, -0.5, 0.5, -0.5] },
xtion_depth_optical_joint(xtion_depth_optical_joint_origin): { joint: rigid },
xtion_rgb_joint_origin(xtion_link): { rel: [0, 0.022, 0, 1, 0, 0, 0] },
xtion_rgb_joint(xtion_rgb_joint_origin): { joint: rigid },
xtion_rgb_optical_joint_origin(xtion_rgb_frame): { rel: [0, 0, 0, 0.5, -0.5, 0.5, -0.5] },
xtion_rgb_optical_joint(xtion_rgb_optical_joint_origin): { joint: rigid },
arm_1_joint_origin(torso_lift_link): { rel: [0.15505, 0.014, -0.151, 0.707107, 0, 0, -0.707107] },
arm_1_joint(arm_1_joint_origin): { joint: hingeZ, limits: [0, 2.74889, 2.7, -1, 39], ctrl_limits: [2.7, -1, 39] },
arm_2_joint_origin(arm_1_link): { rel: [0.125, 0.0165, -0.031, 0.707107, 0.707107, 0, 0] },
arm_2_joint(arm_2_joint_origin): { joint: hingeZ, limits: [-1.5708, 1.09083, 3.66, -1, 39], ctrl_limits: [3.66, -1, 39] },
arm_3_joint_origin(arm_2_link): { rel: [0.0895, 0, 0.0015, 0.5, -0.5, -0.5, 0.5] },
arm_3_joint(arm_3_joint_origin): { joint: hingeZ, limits: [-3.53429, 1.5708, 4.58, -1, 17.86], ctrl_limits: [4.58, -1, 17.86] },
arm_4_joint_origin(arm_3_link): { rel: [-0.02, -0.027, -0.222, 0.5, -0.5, -0.5, -0.5] },
arm_4_joint(arm_4_joint_origin): { joint: hingeZ, limits: [-0.392699, 2.35619, 4.58, -1, 17.86], ctrl_limits: [4.58, -1, 17.86] },
arm_5_joint_origin(arm_4_link): { rel: [-0.162, 0.02, 0.027, 0.707107, 0, -0.707107, 0] },
arm_5_joint(arm_5_joint_origin): { joint: hingeZ, limits: [-2.0944, 2.0944, 1.95, -1, 3], ctrl_limits: [1.95, -1, 3] },
arm_6_joint_origin(arm_5_link): { rel: [0, 0, 0.15, 0.5, -0.5, -0.5, -0.5] },
arm_6_joint(arm_6_joint_origin): { joint: hingeZ, limits: [-1.41372, 1.41372, 1.76, -1, 6.6], ctrl_limits: [1.76, -1, 6.6] },
arm_7_joint_origin(arm_6_link): { rel: [0, 0, 0, 0.5, 0.5, 0.5, 0.5] },
arm_7_joint(arm_7_joint_origin): { joint: hingeZ, limits: [-2.0944, 2.0944, 1.76, -1, 6.6], ctrl_limits: [1.76, -1, 6.6] },
arm_tool_joint_origin(arm_7_link): { rel: [0, 0, 0.046, -0.5, 0.5, 0.5, 0.5] },
arm_tool_joint(arm_tool_joint_origin): { joint: rigid },
arm_robotiq_joint_origin(wrist_ft_tool_link): { rel: [0, 0, 0, 0.707107, 0, 0.707107, 0] },
arm_robotiq_joint(arm_robotiq_joint_origin): { joint: rigid },
finger_joint_origin(robotiq_85_base_link): { rel: [0.0306011, 0, 0.062792, 1, 0, 0, 0] },
finger_joint(finger_joint_origin): { joint: hingeY, limits: [0, 0.725, 2, -1, 1000], ctrl_limits: [2, -1, 1000] },
left_outer_finger_joint_origin(left_outer_knuckle): { rel: [0.031691, 0, -0.00193396, 1, 0, 0, 0] },
left_outer_finger_joint(left_outer_finger_joint_origin): { joint: rigid },
left_inner_knuckle_joint_origin(robotiq_85_base_link): { rel: [0.0127, 0, 0.0693075, 1, 0, 0, 0] },
left_inner_knuckle_joint(left_inner_knuckle_joint_origin): { joint: hingeY, limits: [0, 0.8757, 2, -1, 1000], mimic: "finger_joint", ctrl_limits: [2, -1, 1000] },
left_inner_finger_joint_origin(left_inner_knuckle): { rel: [0.0345853, 0, 0.045497, 1, 0, 0, 0] },
left_inner_finger_joint(left_inner_finger_joint_origin): { joint: hingeY, limits: [0, 0.8757, 2, -1, 1000], mimic: "finger_joint", ctrl_limits: [2, -1, 1000] },
right_inner_knuckle_joint_origin(robotiq_85_base_link): { rel: [-0.0127, 0, 0.0693075, 1.61554e-15, 0, 0, 1] },
right_inner_knuckle_joint(right_inner_knuckle_joint_origin): { joint: hingeY, limits: [0, 0.8757, 2, -1, 1000], mimic: "finger_joint", ctrl_limits: [2, -1, 1000] },
right_inner_finger_joint_origin(right_inner_knuckle): { rel: [0.034106, 0, 0.0458574, 1, 0, 0, 0] },
right_inner_finger_joint(right_inner_finger_joint_origin): { joint: hingeY, limits: [0, 0.8757, 2, -1, 1000], mimic: "finger_joint", ctrl_limits: [2, -1, 1000] },
right_outer_knuckle_joint_origin(robotiq_85_base_link): { rel: [-0.0306011, 0, 0.062792, 1.61554e-15, 0, 0, 1] },
right_outer_knuckle_joint(right_outer_knuckle_joint_origin): { joint: hingeY, limits: [0, 0.8757, 2, -1, 1000], mimic: "finger_joint", ctrl_limits: [2, -1, 1000] },
right_outer_finger_joint_origin(right_outer_knuckle): { rel: [0.0317096, 0, -0.00160136, 1, 0, 0, 0] },
right_outer_finger_joint(right_outer_finger_joint_origin): { joint: rigid },
wrist_ft_joint_origin(arm_tool_link): { rel: [0.00785, 0, 0, 0.5, 0.5, 0.5, 0.5] },
wrist_ft_joint(wrist_ft_joint_origin): { joint: rigid },
wrist_tool_joint_origin(wrist_ft_link): { rel: [0, 0, 0.012725, 0.5, -0.5, -0.5, -0.5] },
wrist_tool_joint(wrist_tool_joint_origin): { joint: rigid },
rgbd_laser_joint_origin(base_footprint): { rel: [-0.9, 0, 0, 1, 0, 0, 0] },
rgbd_laser_joint(rgbd_laser_joint_origin): { joint: rigid }